{
    "scope": "source.pawn - variable.other.pawn",
    "completions": 
    [
    	{"trigger": "ITER_NONE", "annotation": "foreach.inc"},
    	{"trigger": "FOREACH_I_Player", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_Bot", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_Character", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_Vehicle", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_Actor", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_PlayerPlayersStream", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_PlayerVehiclesStream", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_VehiclePlayersStream", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_PlayerActorsStream", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_ActorPlayersStream", "annotation": "foreach.inc"},
		{"trigger": "FOREACH_I_PlayerInVehicle", "annotation": "foreach.inc"},
		
		/*
			Snippets
		*/
		{"trigger": "Iterator:", "contents": "Iterator:${1:Name}<${2:Size}>", "annotation": "foreach.inc"},
		{"trigger": "IteratorArray:", "contents": "IteratorArray:${1:Name}[${2:Size1}]<${3:Size2}>", "annotation": "foreach.inc"},
		{"trigger": "foreach", "contents": "foreach(new ${1:i}:${2:Player})", "annotation": "foreach.inc"},

    	/*
    		Wraps
    	*/
    	{"trigger": "Iter_Init", "contents": "Iter_Init(${1:IteratorArray:Name[]<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Add", "contents": "Iter_Add(${1:Iterator:Name<>}, ${2:value})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Free", "contents": "Iter_Free(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Remove", "contents": "Iter_Remove(${1:Iterator:Name<>}, ${2:value})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Contains", "contents": "Iter_Contains(${1:Iterator:Name<>}, ${2:value})", "annotation": "foreach.inc"},
		{"trigger": "Iter_SafeRemove", "contents": "Iter_SafeRemove(${1:Iterator:Name<>}, ${2:value}, ${3:&next})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Random", "contents": "Iter_Random(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Count", "contents": "Iter_Count(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Clear", "contents": "Iter_Clear(${1:IteratorArray:Name[]<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Index", "contents": "Iter_Index(${1:IteratorArray:Name[]<>}, ${2:index})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Begin", "contents": "Iter_Begin(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_End", "contents": "Iter_End(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_First", "contents": "Iter_First(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Last", "contents": "Iter_Last(${1:Iterator:Name<>})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Next", "contents": "Iter_Next(${1:Iterator:Name<>}, ${2:index})", "annotation": "foreach.inc"},
		{"trigger": "Iter_Prev", "contents": "Iter_Prev(${1:Iterator:Name<>}, ${2:index})", "annotation": "foreach.inc"}
	]
}
