{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		{"trigger": "MAX_VEHICLES", "annotation": "omp_vehicle.inc"},
		{"trigger": "INVALID_VEHICLE_ID", "annotation": "omp_vehicle.inc"},
		{"trigger": "UNKNOWN_CARMODTYPE", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_NONE", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_SPOILER", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_HOOD", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_ROOF", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_SIDESKIRT", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_LAMPS", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_NITRO", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_EXHAUST", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_WHEELS", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_STEREO", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_HYDRAULICS", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_FRONT_BUMPER", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_REAR_BUMPER", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_VENT_RIGHT", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_VENT_LEFT", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_FRONT_BULLBAR", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARMODTYPE_REAR_BULLBAR", "annotation": "omp_vehicle.inc"},
		{"trigger": "MAX_CARMODS", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_PARAMS_UNSET", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_PARAMS_OFF", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_PARAMS_ON", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_SIZE", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_FRONT_SEAT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_REAR_SEAT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_PETROL_CAP", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELS_FRONT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELS_REAR", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELS_MID", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_FRONT_BUMPER_Z", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_REAR_BUMPER_Z", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_FRONTSEAT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_REARSEAT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_PETROLCAP", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELSFRONT", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELSREAR", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_WHEELSMID", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_FRONT_BUMPER", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_MODEL_INFO_REAR_BUMPER", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_PANEL_STATUS_NONE", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_NONE", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BONNET_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BONNET_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BONNET_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_HOOD_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_HOOD_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_HOOD_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BOOT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BOOT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_BOOT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_TRUNK_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_TRUNK_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_TRUNK_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_LEFT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_LEFT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_LEFT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_DRIVER_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_DRIVER_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_DRIVER_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_RIGHT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_RIGHT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_FRONT_RIGHT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_PASSENGER_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_PASSENGER_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_DOOR_STATUS_PASSENGER_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_NONE", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BONNET_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BONNET_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BONNET_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_HOOD_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_HOOD_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_HOOD_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BOOT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BOOT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_BOOT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_TRUNK_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_TRUNK_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_TRUNK_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_LEFT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_LEFT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_LEFT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_DRIVER_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_DRIVER_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_DRIVER_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_RIGHT_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_RIGHT_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_FRONT_RIGHT_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_PASSENGER_OPEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_PASSENGER_DAMAGED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARDOOR_PASSENGER_MISSING", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_NONE", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_FRONT_LEFT_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_FRONT_RIGHT_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_DRIVER_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_PASSENGER_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_LIGHT_STATUS_REAR_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARLIGHT_FRONT_LEFT_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARLIGHT_FRONT_RIGHT_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARLIGHT_DRIVER_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARLIGHT_PASSENGER_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARLIGHT_REAR_BROKEN", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TYRE_STATUS_FRONT_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TYRE_STATUS_FRONT_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TYRE_STATUS_REAR_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TYRE_STATUS_REAR_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TIRE_STATUS_FRONT_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TIRE_STATUS_FRONT_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TIRE_STATUS_REAR_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "VEHICLE_TIRE_STATUS_REAR_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTYRE_FRONT_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTYRE_FRONT_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTYRE_REAR_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTYRE_REAR_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTIRE_FRONT_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTIRE_FRONT_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTIRE_REAR_LEFT_POPPED", "annotation": "omp_vehicle.inc"},
		{"trigger": "CARTIRE_REAR_RIGHT_POPPED", "annotation": "omp_vehicle.inc"},

		/*
			Natives
		*/
		{"trigger": "AddStaticVehicle", "contents": "AddStaticVehicle(${1:modelid}, ${2:Float:spawnX}, ${3:Float:spawnY}, ${4:Float:spawnZ}, ${5:Float:angle}, ${6:colour1}, ${7:colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "AddStaticVehicleEx", "contents": "AddStaticVehicleEx(${1:modelid}, ${2:Float:spawnX}, ${3:Float:spawnY}, ${4:Float:spawnZ}, ${5:Float:angle}, ${6:colour1}, ${7:colour2}, ${8:respawnDelay}, ${9:bool:addSiren = false})", "annotation": "omp_vehicle.inc"},
		{"trigger": "CreateVehicle", "contents": "CreateVehicle(${1:modelid}, ${2:Float:spawnX}, ${3:Float:spawnY}, ${4:Float:spawnZ}, ${5:Float:angle}, ${6:colour1}, ${7:colour2}, ${8:respawnDelay}, ${9:bool:addSiren = false})", "annotation": "omp_vehicle.inc"},
		{"trigger": "DestroyVehicle", "contents": "DestroyVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsVehicleStreamedIn", "contents": "IsVehicleStreamedIn(${1:vehicleid}, ${2:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehiclePos", "contents": "GetVehiclePos(${1:vehicleid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehiclePos", "contents": "SetVehiclePos(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleZAngle", "contents": "GetVehicleZAngle(${1:vehicleid}, ${2:&Float:angle})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleRotationQuat", "contents": "GetVehicleRotationQuat(${1:vehicleid}, ${2:&Float:w}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleDistanceFromPoint", "contents": "GetVehicleDistanceFromPoint(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleZAngle", "contents": "SetVehicleZAngle(${1:vehicleid}, ${2:Float:angle})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleParamsForPlayer", "contents": "SetVehicleParamsForPlayer(${1:vehicleid}, ${2:playerid}, ${3:bool:objective = undefined}, ${4:bool:doors = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "ManualVehicleEngineAndLights", "contents": "ManualVehicleEngineAndLights()", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleParamsEx", "contents": "SetVehicleParamsEx(${1:vehicleid}, ${2:bool:engine = undefined}, ${3:bool:lights = undefined}, ${4:bool:alarm = undefined}, ${5:bool:doors = undefined}, ${6:bool:bonnet = undefined}, ${7:bool:boot = undefined}, ${8:bool:objective = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleParamsEx", "contents": "GetVehicleParamsEx(${1:vehicleid}, ${2:&bool:engine = undefined}, ${3:&bool:lights = undefined}, ${4:&bool:alarm = undefined}, ${5:&bool:doors = undefined}, ${6:&bool:bonnet = undefined}, ${7:&bool:boot = undefined}, ${8:&bool:objective = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleParamsSirenState", "contents": "GetVehicleParamsSirenState(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleParamsCarDoors", "contents": "SetVehicleParamsCarDoors(${1:vehicleid}, ${2:bool:frontLeft = undefined}, ${3:bool:frontRight = undefined}, ${4:bool:rearLeft = undefined}, ${5:bool:rearRight = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleParamsCarDoors", "contents": "GetVehicleParamsCarDoors(${1:vehicleid}, ${2:&bool:frontLeft = undefined}, ${3:&bool:frontRight = undefined}, ${4:&bool:rearLeft = undefined}, ${5:&bool:rearRight = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleParamsCarWindows", "contents": "SetVehicleParamsCarWindows(${1:vehicleid}, ${2:bool:frontLeft = undefined}, ${3:bool:frontRight = undefined}, ${4:bool:rearLeft = undefined}, ${5:bool:rearRight = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleParamsCarWindows", "contents": "GetVehicleParamsCarWindows(${1:vehicleid}, ${2:&bool:frontLeft = undefined}, ${3:&bool:frontRight = undefined}, ${4:&bool:rearLeft = undefined}, ${5:&bool:rearRight = undefined})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleToRespawn", "contents": "SetVehicleToRespawn(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "LinkVehicleToInterior", "contents": "LinkVehicleToInterior(${1:vehicleid}, ${2:interiorid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "AddVehicleComponent", "contents": "AddVehicleComponent(${1:vehicleid}, ${2:component})", "annotation": "omp_vehicle.inc"},
		{"trigger": "RemoveVehicleComponent", "contents": "RemoveVehicleComponent(${1:vehicleid}, ${2:component})", "annotation": "omp_vehicle.inc"},
		{"trigger": "ChangeVehicleColours", "contents": "ChangeVehicleColours(${1:vehicleid}, ${2:colour1}, ${3:colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "ChangeVehiclePaintjob", "contents": "ChangeVehiclePaintjob(${1:vehicleid}, ${2:paintjob})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleHealth", "contents": "SetVehicleHealth(${1:vehicleid}, ${2:Float:health})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleHealth", "contents": "GetVehicleHealth(${1:vehicleid}, ${2:&Float:health})", "annotation": "omp_vehicle.inc"},
		{"trigger": "AttachTrailerToVehicle", "contents": "AttachTrailerToVehicle(${1:trailerid}, ${2:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "DetachTrailerFromVehicle", "contents": "DetachTrailerFromVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsTrailerAttachedToVehicle", "contents": "IsTrailerAttachedToVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleTrailer", "contents": "GetVehicleTrailer(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleNumberPlate", "contents": "SetVehicleNumberPlate(${1:vehicleid}, ${2:const numberPlate[]})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleModel", "contents": "GetVehicleModel(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleComponentInSlot", "contents": "GetVehicleComponentInSlot(${1:vehicleid}, ${2:CARMODTYPE:slot})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleComponentType", "contents": "GetVehicleComponentType(${1:component})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetRandomVehicleColourPair", "contents": "GetRandomVehicleColourPair(${1:modelid}, ${2:&colour1}, ${3:&colour2}, ${4:&colour3 = 0}, ${5:&colour4 = 0})", "annotation": "omp_vehicle.inc"},
		{"trigger": "VehicleColourIndexToColour", "contents": "VehicleColourIndexToColour(${1:index}, ${2:alpha = 0xFF})", "annotation": "omp_vehicle.inc"},
		{"trigger": "RepairVehicle", "contents": "RepairVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleVelocity", "contents": "GetVehicleVelocity(${1:vehicleid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleVelocity", "contents": "SetVehicleVelocity(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleAngularVelocity", "contents": "SetVehicleAngularVelocity(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleDamageStatus", "contents": "GetVehicleDamageStatus(${1:vehicleid}, ${2:&VEHICLE_PANEL_STATUS:panels}, ${3:&VEHICLE_DOOR_STATUS:doors}, ${4:&VEHICLE_LIGHT_STATUS:lights}, ${5:&VEHICLE_TYRE_STATUS:tyres})", "annotation": "omp_vehicle.inc"},
		{"trigger": "UpdateVehicleDamageStatus", "contents": "UpdateVehicleDamageStatus(${1:vehicleid}, ${2:VEHICLE_PANEL_STATUS:panels}, ${3:VEHICLE_DOOR_STATUS:doors}, ${4:VEHICLE_LIGHT_STATUS:lights}, ${5:VEHICLE_TYRE_STATUS:tires})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleModelInfo", "contents": "GetVehicleModelInfo(${1:vehiclemodel}, ${2:VEHICLE_MODEL_INFO:infotype}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleVirtualWorld", "contents": "SetVehicleVirtualWorld(${1:vehicleid}, ${2:virtualWorld})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleVirtualWorld", "contents": "GetVehicleVirtualWorld(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleLandingGearState", "contents": "GetVehicleLandingGearState(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsValidVehicle", "contents": "IsValidVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerLastSyncedVehicleID", "contents": "GetPlayerLastSyncedVehicleID(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerLastSyncedTrailerID", "contents": "GetPlayerLastSyncedTrailerID(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleSpawnInfo", "contents": "GetVehicleSpawnInfo(${1:vehicleid}, ${2:&Float:spawnX}, ${3:&Float:spawnY}, ${4:&Float:spawnZ}, ${5:&Float:angle}, ${6:&colour1 = 0}, ${7:&colour2 = 0})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleSpawnInfo", "contents": "SetVehicleSpawnInfo(${1:vehicleid}, ${2:modelid}, ${3:Float:spawnX}, ${4:Float:spawnY}, ${5:Float:spawnZ}, ${6:Float:angle}, ${7:colour1}, ${8:colour2}, ${9:respawnDelay = -2}, ${10:interior = -2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleColours", "contents": "GetVehicleColours(${1:vehicleid}, ${2:&colour1}, ${3:&colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehiclePaintjob", "contents": "GetVehiclePaintjob(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleInterior", "contents": "GetVehicleInterior(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleNumberPlate", "contents": "GetVehicleNumberPlate(${1:vehicleid}, ${2:plate[]}, ${3:len = sizeof (plate)})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleRespawnDelay", "contents": "SetVehicleRespawnDelay(${1:vehicleid}, ${2:respawnDelay})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleRespawnDelay", "contents": "GetVehicleRespawnDelay(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleOccupiedTick", "contents": "SetVehicleOccupiedTick(${1:vehicleid}, ${2:ticks})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleOccupiedTick", "contents": "GetVehicleOccupiedTick(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleRespawnTick", "contents": "SetVehicleRespawnTick(${1:vehicleid}, ${2:ticks})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleRespawnTick", "contents": "GetVehicleRespawnTick(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleLastDriver", "contents": "GetVehicleLastDriver(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleDriver", "contents": "GetVehicleDriver(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsPlayerInModShop", "contents": "IsPlayerInModShop(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerSirenState", "contents": "GetPlayerSirenState(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerLandingGearState", "contents": "GetPlayerLandingGearState(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerHydraReactorAngle", "contents": "GetPlayerHydraReactorAngle(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetPlayerTrainSpeed", "contents": "GetPlayerTrainSpeed(${1:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleCab", "contents": "GetVehicleCab(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleTower", "contents": "GetVehicleTower(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "HasVehicleBeenOccupied", "contents": "HasVehicleBeenOccupied(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleBeenOccupied", "contents": "SetVehicleBeenOccupied(${1:vehicleid}, ${2:bool:occupied})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsVehicleOccupied", "contents": "IsVehicleOccupied(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsVehicleDead", "contents": "IsVehicleDead(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleDead", "contents": "SetVehicleDead(${1:vehicleid}, ${2:bool:dead})", "annotation": "omp_vehicle.inc"},
		{"trigger": "SetVehicleParamsSirenState", "contents": "SetVehicleParamsSirenState(${1:vehicleid}, ${2:bool:enabled})", "annotation": "omp_vehicle.inc"},
		{"trigger": "ToggleVehicleSirenEnabled", "contents": "ToggleVehicleSirenEnabled(${1:vehicleid}, ${2:bool:enabled})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsVehicleSirenEnabled", "contents": "IsVehicleSirenEnabled(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleMatrix", "contents": "GetVehicleMatrix(${1:vehicleid}, ${2:&Float:rightX}, ${3:&Float:rightY}, ${4:&Float:rightZ}, ${5:&Float:upX}, ${6:&Float:upY}, ${7:&Float:upZ}, ${8:&Float:atX}, ${9:&Float:atY}, ${10:&Float:atZ})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleModelCount", "contents": "GetVehicleModelCount(${1:modelid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleModelsUsed", "contents": "GetVehicleModelsUsed()", "annotation": "omp_vehicle.inc"},
		{"trigger": "HideVehicle", "contents": "HideVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "ShowVehicle", "contents": "ShowVehicle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "IsVehicleHidden", "contents": "IsVehicleHidden(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleSirenState", "contents": "GetVehicleSirenState(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleHydraReactorAngle", "contents": "GetVehicleHydraReactorAngle(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleTrainSpeed", "contents": "GetVehicleTrainSpeed(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "EnableVehicleFriendlyFire", "contents": "EnableVehicleFriendlyFire()", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicles", "contents": "GetVehicles(${1:vehicles[]}, ${2:size = sizeof (vehicles)})", "annotation": "omp_vehicle.inc"},
		
		/*
			Deprecated
		*/
		{"trigger": "ChangeVehicleColor", "contents": "ChangeVehicleColor(${1:vehicleid}, ${2:colour1}, ${3:colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "EnableTirePopping", "contents": "EnableTirePopping(${1:bool:enable})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetVehicleColor", "contents": "GetVehicleColor(${1:vehicleid}, ${2:&colour1}, ${3:&colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "GetRandomCarColPair", "contents": "GetRandomCarColPair(${1:modelid}, ${2:&colour1}, ${3:&colour2}, ${4:&colour3 = 0}, ${5:&colour4 = 0})", "annotation": "omp_vehicle.inc"},
		{"trigger": "CarColIndexToColour", "contents": "CarColIndexToColour(${1:index}, ${2:alpha = 0xFF})", "annotation": "omp_vehicle.inc"},

		/*
			Callbacks
		*/
		{"trigger": "OnTrailerUpdate", "contents": "OnTrailerUpdate(${1:playerid}, ${2:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleSirenStateChange", "contents": "OnVehicleSirenStateChange(${1:playerid}, ${2:vehicleid}, ${3:newstate})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleStreamIn", "contents": "OnVehicleStreamIn(${1:vehicleid}, ${2:forplayerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleStreamOut", "contents": "OnVehicleStreamOut(${1:vehicleid}, ${2:forplayerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnPlayerEnterVehicle", "contents": "OnPlayerEnterVehicle(${1:playerid}, ${2:vehicleid}, ${3:ispassenger})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnPlayerExitVehicle", "contents": "OnPlayerExitVehicle(${1:playerid}, ${2:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleSpawn", "contents": "OnVehicleSpawn(${1:vehicleid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleDeath", "contents": "OnVehicleDeath(${1:vehicleid}, ${2:killerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleMod", "contents": "OnVehicleMod(${1:playerid}, ${2:vehicleid}, ${3:component})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnEnterExitModShop", "contents": "OnEnterExitModShop(${1:playerid}, ${2:enterexit}, ${3:interiorid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehiclePaintjob", "contents": "OnVehiclePaintjob(${1:playerid}, ${2:vehicleid}, ${3:paintjob})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleRespray", "contents": "OnVehicleRespray(${1:playerid}, ${2:vehicleid}, ${3:colour1}, ${4:colour2})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnVehicleDamageStatusUpdate", "contents": "OnVehicleDamageStatusUpdate(${1:vehicleid}, ${2:playerid})", "annotation": "omp_vehicle.inc"},
		{"trigger": "OnUnoccupiedVehicleUpdate", "contents": "OnUnoccupiedVehicleUpdate(${1:vehicleid}, ${2:playerid}, ${3:passenger_seat}, ${4:Float:new_x}, ${5:Float:new_y}, ${6:Float:new_z}, ${7:Float:vel_x}, ${8:Float:vel_y}, ${9:Float:vel_z})", "annotation": "omp_vehicle.inc"}
	]
}