{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	"CP_TYPE_GROUND_NORMAL",
		"CP_TYPE_GROUND_FINISH",
		"CP_TYPE_GROUND_EMPTY",
		"CP_TYPE_AIR_NORMAL",
		"CP_TYPE_AIR_FINISH",
		"CP_TYPE_AIR_ROTATING",
		"CP_TYPE_AIR_STROBING",
		"CP_TYPE_AIR_SWINGING",
		"CP_TYPE_AIR_BOBBING",

		/*
			Natives CP
		*/
		{"trigger": "SetPlayerCheckpoint", "contents": "SetPlayerCheckpoint(${1:playerid}, ${2:Float:centreX}, ${3:Float:centreY}, ${4:Float:centreZ}, ${5:Float:radius})"},
		{"trigger": "DisablePlayerCheckpoint", "contents": "DisablePlayerCheckpoint(${1:playerid})"},
		{"trigger": "IsPlayerInCheckpoint", "contents": "IsPlayerInCheckpoint(${1:playerid})"},
		{"trigger": "IsPlayerCheckpointActive", "contents": "IsPlayerCheckpointActive(${1:playerid})"},
		{"trigger": "GetPlayerCheckpoint", "contents": "GetPlayerCheckpoint(${1:playerid}, ${2:&Float:centreX = 0.0}, ${3:&Float:centreY = 0.0}, ${4:&Float:centreZ = 0.0}, ${5:&Float:radius = 0.0})"},
		
		/*
			Natives Race CP
		*/
		{"trigger": "SetPlayerRaceCheckpoint", "contents": "SetPlayerRaceCheckpoint(${1:playerid}, ${2:CP_TYPE:type}, ${3:Float:centreX}, ${4:Float:centreY}, ${5:Float:centreZ}, ${6:Float:nextX}, ${7:Float:nextY}, ${8:Float:nextZ}, ${9:Float:radius})"},
		{"trigger": "DisablePlayerRaceCheckpoint", "contents": "DisablePlayerRaceCheckpoint(${1:playerid})"},
		{"trigger": "IsPlayerInRaceCheckpoint", "contents": "IsPlayerInRaceCheckpoint(${1:playerid})"},
		{"trigger": "IsPlayerRaceCheckpointActive", "contents": "IsPlayerRaceCheckpointActive(${1:playerid})"},
		{"trigger": "GetPlayerRaceCheckpoint", "contents": "GetPlayerRaceCheckpoint(${1:playerid}, ${2:&Float:centreX = 0.0}, ${3:&Float:centreY = 0.0}, ${4:&Float:centreZ = 0.0}, ${5:&Float:nextX = 0.0}, ${6:&Float:nextY = 0.0}, ${7:&Float:nextZ = 0.0}, ${8:&Float:radius = 0.0})"},

		/*
			Callbacks
		*/
		{"trigger": "OnPlayerEnterCheckpoint", "contents": "OnPlayerEnterCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerLeaveCheckpoint", "contents": "OnPlayerLeaveCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerEnterRaceCheckpoint", "contents": "OnPlayerEnterRaceCheckpoint(${1:playerid})"},
		{"trigger": "OnPlayerLeaveRaceCheckpoint", "contents": "OnPlayerLeaveRaceCheckpoint(${1:playerid})"}
	]
}